<odoo>
    <data>
        <record id="sale_order_report_form_view_wiz" model="ir.ui.view">
            <field name="name">sale.order.report.form.view.wiz</field>
            <field name="model">sale.order.report.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="order_id"/>
                        <field name="order_lines" domain="[('order_id','=',order_id)]"/>
                    </group>
                    <footer>
                        <button string="Print Report" type="object" name="print_report"/>
                        <button string="Cancel" special="cancel" class="btn btn-secondary"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="sale_order_report_wizard_action" model="ir.actions.act_window">
            <field name="name">sale order report wizard</field>
            <field name="res_model">sale.order.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>