<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sale_order_excel_report_form_view_wiz" model="ir.ui.view">
            <field name="name">sale.order.excel.report.wizard.form.view.wiz</field>
            <field name="model">sale.order.excel.report.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="start_date"/>
                        </group>
                        <group>
                            <field name="end_date"/>
                        </group>
                    </group>
                    <footer>
                        <button string="Print" type="object" name="print_xlsx_report"/>
                        <button string="Cancel" special="cancel" class="btn btn-secondary"/>
                    </footer>
                    <field name="file" invisible="1"/>
                    <field name="file_name" invisible="1"/>
                </form>
            </field>
        </record>

        <record id="action_sale_order_excel_report_wizard" model="ir.actions.act_window">
            <field name="name">Sale Order Excel Report Wizard</field>
            <field name="res_model">sale.order.excel.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="sale_order_excel_report_form_view_wiz"/>
            <field name="target">new</field>
        </record>

        <menuitem id="menu_sale_order_xlsx" name="Get Order Statement" parent="sale.menu_sale_report"
                  action="action_sale_order_excel_report_wizard" sequence="10"/>
    </data>
</odoo>
