<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="customer_sale_qweb_report_template">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <div style="white-space: nowrap;">
                                <br/>
                                <div>
                                    <h3>
                                        <span t-field="o.name"/>
                                    </h3>
                                    <div>
                                        <div style="display: inline-block; vertical-align: top; margin-right: 300px;">
                                            <ul>
                                                <li>
                                                    <strong>Total Sales :</strong>
                                                    <span t-field="o.sale_order_count"/>
                                                </li>
                                            </ul>
                                        </div>
                                        <div style="display: inline-block; vertical-align: top; margin-right: 20px;">
                                            <ul>
                                                <li>
                                                    <strong>Total Amount :</strong>
                                                    <span t-field="o.total_sale_amount"/>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <br/>
                                    <h4>
                                        Sales Details :
                                    </h4>
                                    <hr style="color:black;"/>
                                    <table class="table table-sm o_main_table table-borderless mt-4">
                                        <thead style="display: table-row-group">
                                            <tr>
                                                <th class="text-start">Name</th>
                                                <th class="text-end">Order Date</th>
                                                <th class="text-end">Status</th>
                                                <th class="text-end">Total Amount</th>
                                            </tr>
                                        </thead>
                                        <t t-foreach="o.sale_ids" t-as="c">
                                            <tbody class="sale_tbody">
                                                <tr>
                                                    <td>
                                                        <span t-field="c.name"/>
                                                    </td>
                                                    <td class="text-end">
                                                        <span t-field="c.date_order"/>
                                                    </td>
                                                    <td class="text-end">
                                                        <span t-field="c.invoice_status"/>
                                                    </td>
                                                    <td class="text-end">
                                                        <span t-field="c.amount_total"/>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </t>
                                    </table>
                                    <div id="right-elements"
                                         t-attf-class="#{'col-5' if report_type != 'html' else 'col-12 col-md-5'} ms-5 d-inline-block float-end">
                                        <div id="total" class="clearfix row">
                                            <div class="ms-auto">
                                                <table class="table table-sm table-borderless"
                                                       style="page-break-inside: avoid; position:relative;">
                                                    <tbody>
                                                        <tr class="border-black o_total">
                                                            <td>
                                                                <strong>Total</strong>
                                                            </td>
                                                            <td class="text-end">
                                                                <span class="text-nowrap">$
                                                                    <span t-field="docs.total_sale_amount">
                                                                        22,137.50
                                                                    </span>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
        <record id="action_customer_sale_qweb_report_id" model="ir.actions.report">
            <field name="name">Customer Sale Report</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">event_managment_system.customer_sale_qweb_report_template</field>
            <field name="report_file">event_managment_system.customer_sale_qweb_report_template</field>
            <field name="print_report_name">('Statement - %s' % (object.name))</field>
            <field name="binding_model_id" ref="model_res_partner"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>