<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sale_report_view_tree" model="ir.ui.view">
        <field name="name">sale.report.view.tree</field>
        <field name="model">sale.report</field>
        <field name="arch" type="xml">
            <tree string="Event Analysis">
                <field name="date" widget="date"/>

            </tree>
        </field>
    </record>

        <record id="view_event_event_report_pivot" model="ir.ui.view">
            <field name="name">event.event.report.pivot</field>
            <field name="model">event.event.report</field>
            <field name="arch" type="xml">
                <pivot string="Event Analysis" sample="1">
                    <field name="name" type="row"/>
                    <field name="attendee_count" type="measure"/>
                    <field name="session_count" type="measure"/>
                    <field name="ticket_count" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="view_event_event_report_search" model="ir.ui.view">
            <field name="name">event.event.report.search</field>
            <field name="model">event.event.report</field>
            <field name="arch" type="xml">
                <search string="Event Reports">
                    <field name="name"/>
                    <field name="location"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                </search>
            </field>
        </record>

        <record id="view_event_event_report_graph" model="ir.ui.view">
            <field name="name">event.event.report.graph</field>
            <field name="model">event.event.report</field>
            <field name="arch" type="xml">
                <graph>
                    <field name="name"/>
                    <field name="location"/>
                    <field name="attendee_count" type="measure"/>
                </graph>
            </field>
        </record>

        <record id="view_event_event_attendee_report_graph_pie" model="ir.ui.view">
            <field name="name">event.event.report.graph.pie</field>
            <field name="model">event.event.report</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <graph>
                    <field name="registration_status"/>
                    <field name="gender"/>
                </graph>
            </field>
        </record>

        <record id="action_event_event_report" model="ir.actions.act_window">
            <field name="name">Event Reports</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">event.event.report</field>
            <field name="search_view_id" ref="view_event_event_report_search"/>
            <field name="view_mode">graph,pivot</field>
        </record>

        <record id="action_event_event_attendee_report" model="ir.actions.act_window">
            <field name="name">Attendee Reports</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">event.event.report</field>
            <field name="view_id" ref="view_event_event_attendee_report_graph_pie"/>
            <field name="search_view_id" ref="view_event_event_report_search"/>
            <field name="view_mode">graph,pivot</field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="menu_event_event_report" name="Event Analysis" parent="menu_event_event_report_master"
                  action="action_event_event_report" sequence="1"/>

        <menuitem id="menu_event_event_attendee_report" name="Attendee" parent="menu_event_event_report_master"
                  action="action_event_event_attendee_report" sequence="2"/>
    </data>
</odoo>