<?xml version="1.0" encoding="utf-8" ?>

<odoo>

    #-----------------form view----------------------

    <record id="view_event_facilities_form" model="ir.ui.view">
        <field name="name">event.facilities.form</field>
        <field name="model">event.facilities</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="tags_id"/>
                        <field name="category"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    #-----------------Tree view----------------------

    <record id="view_event_facilities_tree" model="ir.ui.view">
        <field name="name">event.facilities.tree</field>
        <field name="model">event.facilities</field>
        <field name="arch" type="xml">
            <tree>
                <field name="tags_id"/>
                <field name="category"/>
            </tree>
        </field>
    </record>

    #-------------------to add signature field and cond cancel button-------------

    <record id="view_order_form_inherit_my" model="ir.ui.view">
        <field name="name">sale.order.form.my</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="before">
                <field name='nick_name'/>
            </xpath>
            <xpath expr="//field[@name='payment_term_id']" position="before">
                <field name='image'/>
            </xpath>
            <field name="signature" position="attributes">
                <attribute name="widget">signature</attribute>
            </field>
        </field>
    </record>


    <!--    <record id="view_order_form_inherit_my" model="ir.ui.view">-->
    <!--        <field name="name">sale.order.form.my</field>-->
    <!--        <field name="model">sale.order</field>-->
    <!--        <field name="inherit_id" ref="sale.view_order_form"/>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <xpath expr="//field[@name='payment_term_id']" position="before">-->
    <!--                <field name="image"/>-->

    <!--            </xpath>-->
    <!--        </field>-->
    <!--    </record>-->

    #----------------- to add custom name in notebook page tree view-------------

    <record id="facilities_sale_order_form_view" model="ir.ui.view">
        <field name="name">event.facilities.sale.order.form.view</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/header/button[@name='action_cancel']"
                   position="after">
                <button name="action_new_print" type="object" string="Print"/>
            </xpath>

            <xpath expr="//notebook/page[@name='order_lines']/field[@name='order_line']/tree/field[@name='tax_id']"
                   position="after">
                <field name="custom_name"/>
                <field name="is_available"/>
            </xpath>
        </field>
    </record>

    #----------------- to add custom name in notebook page tree view-------------

    <record id="facilities_stock_picking_form_view" model="ir.ui.view">
        <field name="name">event.facilities.stock.picking.form.view</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[@name='operations']/field[@name='move_ids_without_package']/tree/field[@name='product_uom_qty']"
                   position="after">
                <field name="custom_name"/>
            </xpath>
            <xpath expr="//field[@name='partner_id']"
                   position="after">
                <field name="nick_name"/>
            </xpath>
        </field>
    </record>

    #-----------------action for facilities----------------------

    <record id="action_event_facilities" model="ir.actions.act_window">
        <field name="res_model">event.facilities</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Attendee Registration !
            </p>
        </field>
    </record>

    <template id="new_report_saleorder_document_inherit_sale_stock" inherit_id="sale.report_saleorder_document">
        <xpath expr="//t[@t-call='web.external_layout']/t[@t-set='address']/div[@t-field='doc.partner_id']"
               position="before">
            <strong>Nick Name:</strong>
            <span t-field="doc.nick_name"/>
        </xpath>
        <xpath expr="//div/table/thead/tr/th[@name='th_description']" position="after">
            <th name="th_custom_name" class="text-end">Custom Name</th>
        </xpath>
        <xpath expr="//div/table/tbody/t/tr/t[@t-if='not line.display_type']/td[@name='td_name']" position="after">
            <td name="td_custom_name" class="text-end">
                <span t-field="line.custom_name"/>
            </td>
        </xpath>
    </template>

    <menuitem id="menu_sales_commission"
              parent="sale.sale_menu_root"
              sequence="60"/>

    <menuitem id="menu_event_facilities"
              name="facilities list"
              parent="menu_event_configuration_master"
              action="action_event_facilities"
              sequence="1"/>
</odoo>

