<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_res_partner_form_inherit_my" model="ir.ui.view">
            <field name="name">res.partner.form.my</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet" position="before">
                    <group>
                        <field name="customer_rank" />
                    </group>
                    <header>
                        <button name="action_customer_sale_details" type="object" string="Send by Email" invisible="customer_rank == 0" />
                    </header>
                </xpath>
            </field>
        </record>

    </data>
</odoo>