<?xml version="1.0" encoding="utf-8" ?>

<odoo>

    #-----------------form view----------------------

    <record id="view_sale_commission_form" model="ir.ui.view">
        <field name="name">sale.commission.form</field>
        <field name="model">sale.commission</field>
        <field name="arch" type="xml">
            <form string="Sale Commission">
                <group>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="user_id"/>
                </group>
                <button name="calculate_orders" type="object" string="All Order"/>
                <notebook>
                    <page string="Orders">
                        <field name="sale_order_ids"/>
                    </page>
                </notebook>
            </form>
        </field>
    </record>

    #-----------------action for sale commission----------------------

    <record id="action_sale_commission" model="ir.actions.act_window">
        <field name="res_model">sale.commission</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add your first Commission Details !
            </p>
        </field>
    </record>

    #-----------------Tree view sale commission online----------------------


    <record id="view_sale_commission_tree" model="ir.ui.view">
        <field name="name">sale.commission.online.tree</field>
        <field name="model">sale.commission.online</field>
        <field name="arch" type="xml">
            <tree>
                <field name="number"/>
                <field name="customer_id"/>
                <field name="salesperson_id"/>
                <field name="create_date"/>
                <field name="percentage"/>
                <field name="total_commission"/>
            </tree>
        </field>
    </record>

    #-----------------action for sale commission online----------------------

    <record id="action_sale_commission_online" model="ir.actions.act_window">
        <field name="res_model">sale.commission.online</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add your first Commission Details !
            </p>
        </field>
        <field name="view_id" ref="view_sale_commission_tree"/>
    </record>

    <menuitem id="menu_sale_commission_master"
              name="Commission"
              parent="sale.sale_menu_root"
              sequence="60"/>

    <menuitem id="menu_sale_commission"
              name="Commission"
              parent="menu_sale_commission_master"
              action="action_sale_commission"
              sequence="1"/>

    <menuitem id="menu_sale_commission_online"
              name="Commission On Line"
              parent="menu_sale_commission_master"
              action="action_sale_commission_online"
              sequence="1"/>


    <record id="view_res_partner_form_inherit_my" model="ir.ui.view">
        <field name="name">res.partner.form.my</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[@name='internal_notes']" position="after">
                <page name="commission" string="Commission" groups="base.group_system">
                    <group>
                        <field name="order_value"/>
                        <field name="percentage"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>


</odoo>


