<?xml version="1.0" encoding="utf-8" ?>

<odoo>

    #-----------------form view----------------------

    <record id="view_event_track_form" model="ir.ui.view">
        <field name="name">event.track.form</field>
        <field name="model">event.track</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="event"/>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                        <group>
                            <field name="start_time"/>
                            <field name="end_time"/>
                            <field name="guest_ids">
                                <tree>
                                    <field name="name"/>
                                    <field name="profession"/>
                                </tree>
                            </field>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    #-----------------Tree view----------------------

    <record id="view_event_track_tree" model="ir.ui.view">
        <field name="name">event.track.tree</field>
        <field name="model">event.track</field>
        <field name="arch" type="xml">
            <tree>
                <field name="event"/>
                <field name="name"/>
                <field name="description"/>
                <field name="start_time"/>
                <field name="end_time"/>
                <field name="guest_ids" widget="many2many_tags"/>
            </tree>
        </field>
    </record>

    #-----------------action for attendee----------------------

    <record id="action_event_track" model="ir.actions.act_window">
        <field name="res_model">event.track</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Attendee Registration !
            </p>
        </field>
    </record>

    <menuitem id="menu_event_track"
              name="session list"
              parent="menu_event_session_master"
              action="action_event_track"
              sequence="1"/>
</odoo>