<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    #-----------------form view----------------------

    <record id="view_event_ticket_form" model="ir.ui.view">
        <field name="name">event.ticket.form</field>
        <field name="model">event.ticket</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="event_id"/>
                            <field name="ticket_type"/>
                        </group>
                        <group>
                            <field name="price"/>
                            <field name="available_ticket"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    #-------------------Tree view----------------------

    <record id="view_event_ticket_tree" model="ir.ui.view">
        <field name="name">event.ticket.tree</field>
        <field name="model">event.ticket</field>
        <field name="arch" type="xml">
            <tree>
                <field name="event_id"/>
                <field name="ticket_type"/>
                <field name="price"/>
                <field name="available_ticket"/>
            </tree>
        </field>
    </record>

    <record id="view_event_ticket_search" model="ir.ui.view">
        <field name="name">event.ticket.search</field>
        <field name="model">event.ticket</field>
        <field name="arch" type="xml">
            <search>
                <field name="event_id"/>
                <field name="ticket_type"/>
                <group expand="0" string="Group By">
                    <filter name="group_by_event" string="Event" context="{'group_by':'event_id'}"/>
                </group>
                <searchpanel>
                    <field name="event_id" string="Events" enable_counters="1"/>
                </searchpanel>
            </search>
        </field>
    </record>


    #---------------------action for event----------------------

    <record id="action_event_ticket" model="ir.actions.act_window">
        <field name="name">Tickets</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">event.ticket</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Ticket !
            </p>
        </field>
    </record>

    <menuitem id="menu_event_ticket"
              name="Ticket details"
              parent="menu_event_event_master"
              action="action_event_ticket"
              sequence="2"/>
</odoo>