.product-item {
    display: flex;
    justify-content: center;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;

    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    p {
        margin-bottom: 10px;
        font-size: 1rem;
    }

    .btn {
        align-self: center;
        margin-top: 10px;
    }
}

@media (min-width: 768px) {
    .product-item {
        flex: 0 0 20%; /* 5 items per row */
    }
}

@media (max-width: 767.98px) {
    .product-item {
        flex: 0 0 33.33%; /* 3 items per row on small screens */
    }
}

@media (max-width: 575.98px) {
    .product-item {
        flex: 0 0 50%; /* 2 items per row on extra small screens */
    }
}
